# NAME

orepan.pl - my own Perl Archive Network.

# SYNOPSIS

    % orepan.pl --destination=/path/to/repository Foo-0.01.tar.gz
        --pause=FOO
    % orepan.pl --destination=/path/to/repository https://example.com/MyModule-0.96.tar.gz

    # and so...
    % cpanm --mirror-only --mirror=file:///path/to/repository Foo

# DESCRIPTION

OrePAN is yet another DarkPAN repository manager.

OrePAN is highly simple and __limited__. OrePAN supports only [App::cpanminus](http://search.cpan.org/perldoc?App::cpanminus). Because I'm using cpanm for daily jobs.

# AUTHOR

Tokuhiro Matsuno <tokuhirom AAJKLFJEF GMAIL COM>

# SEE ALSO

[CPAN::Mini::Inject](http://search.cpan.org/perldoc?CPAN::Mini::Inject), [App::cpanminus](http://search.cpan.org/perldoc?App::cpanminus)

# LICENSE

Copyright (C) Tokuhiro Matsuno

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.